<?php

return [
    'online_shop' => 'Online shop',
    'categories' => 'Сategories',
    'properties' => [
        'main_title' => 'Marker',
        'new' => 'New',
        'hot' => 'Hot',
        'sale' => 'Sale',
        'price_from' => 'Minimum price',
        'price_to' => 'Maximum price'
    ],
    'filter_find' => 'Find',
    'no_filter_products' => 'There are no products matching your criteria',
    'filter_reset' => 'Reset',
    'my_account' => 'My account',
    'sign_in' => 'Sign in',
    'register' => 'Register',
    'admin_panel' => 'Admin panel',
    'logout' => 'Logout',
    'languages' => 'Languages',
    'currency' => 'Currency',
    'main.menu_settings' => 'Setting',
    'my_orders' => 'My orders',
    'add_to_basket' => 'Add to basket',
    'home' => 'Home',
    'basket' => 'Basket',
    'checkout' => 'Checkout',
    'login_page' => 'Login',
    'register_page' => 'Register',
    'availability' => 'Availability',
    'in_stock' => 'In stock',
    'not_in_stock' => 'Not in stock',
    'filter_price' => 'Price',
    'all_product_quantity' => 'There Are :quantity Products.',
    'basket_add_choose_SKU' => 'Select the offer you would like to purchase',
    'basket_quantity' => 'In your cart :quantity of items',
    'basket_continue_shopping' => 'Continue shopping',
    'basket_add_to_cart' => 'Add to cart',
    'quantity' => 'Quantity',
    'basket_amount' => '<strong>Total amount of goods:</strong> :price',
    'basket_add_unauthorized_title' => 'Authorisation Error',
    'basket_add_unauthorized' => 'In order to purchase goods, you must register <a href=":link"><b>Register</b></a>'
];
