<?php

return [
    'online_shop' => 'Интернет магазин',
    'categories' => 'Категории',
    'properties' => [
        'main_title' => 'Маркер',
        'new' => 'Новинка',
        'hot' => 'Горячее предложение',
        'sale' => 'Распродажа',
        'price_from' => 'Минимальная цена',
        'price_to' => 'Максимальная цена'
    ],
    'filter_find' => 'Найти',
    'no_filter_products' => 'Нет подхоядих товаров по вашим критериям',
    'filter_reset' => 'Сбросить',
    'my_account' => 'Мой аккаунт',
    'sign_in' => 'Войти',
    'register' => 'Зарегистрироваться',
    'admin_panel' => 'Админ панель',
    'logout' => 'Выйти',
    'languages' => 'Языки',
    'currency' => 'Валюта',
    'menu_settings' => 'Настройки',
    'my_orders' => 'Мои заказы',
    'add_to_basket' => 'Добавить в корзину',
    'home' => 'Главная',
    'basket' => 'Корзина',
    'checkout' => 'Оформление заказа',
    'login_page' => 'Авторизация',
    'register_page' => 'Регистрация',
    'availability' => 'Доступность',
    'in_stock' => 'В наличии',
    'not_in_stock' => 'Не в наличии',
    'filter_price' => 'Цена',
    'all_product_quantity' => 'Всего :quantity товаров',
    'basket_add_choose_SKU' => 'Выберите торговое предложение, которое хотите приобрести',
    'basket_quantity' => 'В вашей корзине :quantity товаров',
    'basket_continue_shopping' => 'Продолжить покупки',
    'basket_add_to_cart' => 'Добавить в корзину',
    'quantity' => 'Количество',
    'basket_amount' => '<strong>Общая сумма товаров:</strong> :price',
    'basket_add_unauthorized_title' => 'Ошибка авторизации',
    'basket_add_unauthorized' => 'Для того, чтобы приоберси товары необходимо <a href=":link_login"><b>Авторизоваться</b> или <a href=":link_register"><b>Зарегистрироваться</b></a>',
    'out_of_stock' => 'Товар закончился!',
    'grade' => 'Оценка',
    'write_review' => 'Оставьте свой отзыв!',
    'reviews' => 'Отзывы',
    'watch_our_product' => 'Посмотрите на наши товары'
];
